<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleTelaInicial">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/background-tela-inicial.jpeg" />
         </image></ImageView>
      <Button fx:id="botao1" layoutX="206.0" layoutY="349.0" mnemonicParsing="false" onAction="#alterarTela1" text="INICIAR" />
      <Button fx:id="botao2" layoutX="309.0" layoutY="349.0" mnemonicParsing="false" onAction="#fecharTela1" text="FECHAR" />
   </children>
</AnchorPane>
